.trackUpdate-container{
  // background:#fff;
  // padding:20px;
    .ant-input{
        width: 80%;
    }
    .ant-modal-footer{
      text-align: center;
      border:none;
    }
    h3{
      margin-left: 80px;
      width: 100%;
      text-align: center;
    }
    p{
      text-align: center;
      color: #ccc;
      margin-top: 10px;
    }
    .btn{
      text-align: center;
      margin-bottom: 10px;
    }
    .btn{
      .ant-form-item-control-input-content{
        max-width: 200px;
        margin:30px auto 0; 
        display:flex;
        justify-content: space-between;
      }
    }
    textarea{
      resize: none;
    }
}