@import '//at.alicdn.com/t/c/font_3659428_ckdljdrht2h.css';
.TrackDetail-container{
  .title{
    font-style: italic;
    font-size: 1.75rem;
    color:#333;
  }
  .bottomBorder{
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  h2{
    margin: 0;
  }
  .TrackDetail-main{
    margin: 0 15px;
    .detail{
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
    }
    .note{
      padding: 10px 0;
    }
    .left-img{
      width: 60px;
      height: 60px;
    }
    .iconfont{
      padding:5px;
    }
    .ant-col-1{
      text-align: center;
    }
  }
}

.rename {
  width: 200px;

  .ant-input-wrapper {
    
  }
  .ant-input {
    padding: 4px 2px;
    border-radius: 6px;
  }
  .ant-input-search-button{
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    background: #ccc;
    border-color: #ccc;
    padding: 4px 6px !important;
  }
}