/** @format */

.cardBox .ant-table-thead > tr > th {
    background: #fff !important;
    border: 0 !important;
    font-weight: 600 !important;
}
.cardBox
    .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background: #fff !important;
}
.cardBox .ant-table-tbody > tr > td {
    border: 0 !important;
}
.cardBox .ant-table-tbody > tr:nth-child(odd) {
    background: #f2f2f2;
}
ant-table-cell .search-container {
    .ant-input {
        height: 40px !important;
    }
    .ant-select-selection-item {
        display: inline-block;
        width: 100px;
    }
    .ant-select-selection__rendered {
        height: 100%;
    }

    .ant-select-selector {
        border: none !important;
        box-shadow: none !important;
    }

    .ant-select-selection {
        border: none !important;
    }
    input {
        box-shadow: none !important;
    }
    .ant-select-selection-item {
        color: #000;
    }
}
.Home-container .ant-card {
    height: 100%;
}
.cardBox {
    .ant-table-placeholder {
        background: #fff !important;
    }
    .ant-card {
        border-radius: 8px !important;
    }
    .ant-card-bordered {
        height: 28.125rem;
    }
    .ant-card-head-title {
        font-weight: 600;
    }
    .ant-card-extra {
        a {
            color: #666 !important;
        }
    }
    .curso:hover {
        cursor: pointer;
        color: #e8363f;
    }
    .ant-table-thead {
        .ant-table-thead {
            font-weight: 900;
        }
    }
}
.Home-container {
    .ant-input {
        height: 2.5rem !important;
    }
    .ant-input-wrapper {
        height: 2.5rem !important;
    }
    // .ant-input-group-addon {
    //     // background: #606266 !important;
    // }
    .ant-select-selector {
        padding: 0 2rem !important;
    }
}
.missage {
    color: #ff4d4f;
}
.Home-container {
    a {
        color: #000 !important;
    }
    a:hover {
        color: #e8363f !important;
    }
}
// .ant-table-cell {
//     .curso:hover {
//         color: #e8363f !important;
//     }
// }
