@import '//at.alicdn.com/t/c/font_3659428_ckdljdrht2h.css';
.noread::before {
    content: '未读';
    font-size: 8px;
    transform: scale(0.7);
    border: 1px solid red;
    border-radius: 16px;
    padding: 0 4px;
    position: absolute;
    top: 5px;
    left: 5px;
    color: red;
    clear: both;
}
.trendTab-container{
  span{
    &:hover{
      color:#000 !important;
    }
  }
  .copy{
    cursor: pointer;
  }
}
