.loginb {
    width: 100%;
    // padding: 8px 12px;
    // height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .75rem;
    color: #e9f7b3;
    font-weight: 600;
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}
.loginb:hover {
    background-image: linear-gradient(-225deg, #2bddda 0%, #cecaff 56%, #ffc1ca 100%);
    color: #ebf5c0;
    border:none;
}
.loginb:focus{
    background-image: linear-gradient(-225deg, #2bddda 0%, #cecaff 56%, #ffc1ca 100%);
    color: #ebf5c0;
    border:none;
}
.space {
    .ant-space-item{
        width: 100%;
    }
}