@import '../../styles/var.less';

.address-container {
    .cacle {
        background-color: #00807f;
        color: #fff;
    }
    .del{
      background: #430080;
      color: #fff;
    }
    button {
        margin-right: 10px;
    }
    .address{
      color:#000;
      &:hover{
        color:#f00;
      }
    }
}
