@import '~antd/dist/antd.css';

.track-contianer,
.address-container {
    .ant-row {
        margin: 10px;
    }
    .ant-table-wrapper {
        margin-top: 20px;
        text-align: center;
    }
    .ant-table-thead > tr > th,
    td {
        text-align: center;
        span:hover{
          color:#000 !important;
        }
    }
    button {
        margin-right: 8px;
    }
    
    .address{
      color:#000;
      &:hover{
        cursor: pointer;
        color:#f00 !important;
      }
    }
}
