.echart_react {
    div {
        width: 100% !important;
        position: absolute !important;
    }
    canvas {
        width: 100% !important;
        height: 100% !important;
    }
}
.textConter {
    .ant-col-push-16 {
        left: 0 !important;
    }
}

.example {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    // background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

