/** @format */

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.ant-layout {
    height: 100%;
}

// 中心区域 超出滚动条
.ant-layout-content {
    overflow-y: auto;
}

.ant-modal-body {
    padding: 12px 30px 20px !important;
}
.ant-modal-content {
    border-radius: 8px !important;
    // 探出窗标题居中显示
    .ant-modal-header {
        text-align: center;
        border-radius: 8px 8px 0 0 !important;
    }
}